{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "leaflet",
      "geojson"
    ],
    "lib": [
      "ES2018",
      "DOM",
    ]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
